# flutter_plugin_alpha_player

android/: build.gradle
android/src/main/assets/: frag.sh
android/src/main/java/ss/ugc/android/alpha_player/widget/: GLTextureView.java
android/src/main/kotlin/com/example/flutter_alpha_player_plugin/: NativeAlphaPlayer.kt  VideoGiftView.kt
example/: pubspec.yaml
example/android/: build.gradle
example/assets/: config.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_alpha_player_plugin.podspec
ios/Classes/: KG_AlphaPlayerView.swift
ios/Classes/BDAlphaPlayer/Classes/: BDAlphaPlayerMetalView.m
ios/Classes/BDAlphaPlayer/Classes/Render/: BDAlphaPlayerMetalRenderer.h  BDAlphaPlayerMetalRenderer.m  BDAlphaPlayerMetalShaderType.h  bd_shaders.metal
