group 'com.example.flutter_alpha_player_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories { 
        google()
        mavenCentral()
        // mavenLocal() // 添加对本地 Maven 仓库的支持
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() 
    }
}



apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.flutter_alpha_player_plugin'

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies{
//    implementation project(path: ':alpha_player')
    implementation "com.github.bytedance:AlphaPlayer:1.2.1"
    // implementation fileTree(dir: 'libs', include: ['*.aar'])

}
